bloxluck.com Terms of Service
Last updated 7/8/22 (DD/MM/YY)

BloxLuck.com is owned by the BloxLuck team and therefore owns and operates bloxluck.com/bloxluck and its features. These terms of service is an agreement between the registered user and the site. By registering on BloxLuck.com you agree to these terms of services which may be updated with warning at any point in time.

BloxLuck will never accept registration from users under the age of 18 or under the legal gambling age in their jurisdiction. BloxLuck will also never allow the registration of users who reside in jurisdictions where gambling is not permitted. BloxLuck has the right to take action against users that break the terms of service.

BloxLuck.com is not to be used as an Murder Mystery 2 (which will be referred to as MM2) Item holder. We will not take responsiblity nor compensate you for items that are lost inside the bot or lost because of the rare chance of termination of the MM2 Bots. We advise users to deposit only what they would like to coinflip, and withdraw as soon as they want to. Don't leave your items in the bot unless you want to take the risks involved.

By using BloxLuck you are fully aware of the consequences of what will happen to your items if you lose. While BloxLuck is completely a fair 50/50 coinflip chance, we cannot confirm you will lose or make items.

BloxLuck has the right to take any moderation to your account if needed and will not hesitate to if you do not follow instructions clearly written. This includes mutes, temporary bans, and account deletions.